# Multi-Maven-Build-K8s

./: .gitignore  Jenkinsfile  README.md  project-setup.sh
Branch-Filtering/: Jenkinsfile  Readme.md
project-a/: pom.xml
project-a/src/main/java/com/example/: Main.java
project-a/src/main/resources/: application.properties
project-b/: pom.xml
project-b/src/main/java/com/example/: Main.java
project-c/: pom.xml
project-c/src/main/java/com/example/: Main.java
